<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Splendor LO21: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Splendor LO21
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>acheterCarte()&#160;:&#160;<a class="el" href="class_splendor_1_1_controleur.html#ac16a4074dadf7e36c105954f10199d23">Splendor::Controleur</a></li>
<li>acheterDansPile()&#160;:&#160;<a class="el" href="class_splendor_1_1_controleur.html#a3a153d9272172cdf2a3c38c75b975252">Splendor::Controleur</a></li>
<li>action()&#160;:&#160;<a class="el" href="class_splendor_1_1_controleur.html#a6f0ecbb3b7e362eb001f03bfd6ca64a0">Splendor::Controleur</a></li>
<li>actionIa()&#160;:&#160;<a class="el" href="class_splendor_1_1_controleur.html#af56f58072e30f91720f7d827717916f9">Splendor::Controleur</a></li>
<li>addPlayer()&#160;:&#160;<a class="el" href="class_splendor_1_1_controleur.html#a90a2a73f72704ade5fd4cd759851e363">Splendor::Controleur</a></li>
<li>ajouterCarte()&#160;:&#160;<a class="el" href="class_splendor_1_1_plateau.html#ac021379462c48b51a11c5f29899d1f91">Splendor::Plateau</a></li>
<li>ajouterJeton()&#160;:&#160;<a class="el" href="classmateriel_1_1_pile.html#a9f01a6e62a7b59cbde3bea9c46065bf5">materiel::Pile</a></li>
</ul>


<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>blanc&#160;:&#160;<a class="el" href="classmateriel_1_1_prix.html#a07ab15139f29039fa47241c50db3da08">materiel::Prix</a></li>
<li>bleu&#160;:&#160;<a class="el" href="classmateriel_1_1_prix.html#a2039945606e290adac2a8d2993a3f600">materiel::Prix</a></li>
<li>bonus&#160;:&#160;<a class="el" href="classmateriel_1_1_carte.html#ad619057f7a3c487bee48dcf3a966537d">materiel::Carte</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>Carte()&#160;:&#160;<a class="el" href="classmateriel_1_1_carte.html#ae79c008ee5ec0f3f6391a049e620d54b">materiel::Carte</a></li>
<li>cartes&#160;:&#160;<a class="el" href="classmateriel_1_1_pioche.html#a760d02c583c4c356a15c905178ac4b64">materiel::Pioche</a></li>
<li>Cartes&#160;:&#160;<a class="el" href="class_splendor_1_1_joueur.html#a54c75fa629b2264945a4fbd9546c6e74">Splendor::Joueur</a></li>
<li>cartes&#160;:&#160;<a class="el" href="class_splendor_1_1_partie.html#aa240b8c57897da28a151b23778a0cf03">Splendor::Partie</a></li>
<li>cartesCite&#160;:&#160;<a class="el" href="class_splendor_1_1_plateau.html#a143def2ae96b30b55e5f28e3a4df52c3">Splendor::Plateau</a></li>
<li>cartesN1&#160;:&#160;<a class="el" href="class_splendor_1_1_plateau.html#a4eefbabd0d9ac1fa18efbc0cbc359222">Splendor::Plateau</a></li>
<li>cartesN2&#160;:&#160;<a class="el" href="class_splendor_1_1_plateau.html#ac41092d025f596ce54a46b966c6cbdc3">Splendor::Plateau</a></li>
<li>cartesN3&#160;:&#160;<a class="el" href="class_splendor_1_1_plateau.html#ad32a39310011167e3e989e3d3f762a06">Splendor::Plateau</a></li>
<li>cartesNoble&#160;:&#160;<a class="el" href="class_splendor_1_1_plateau.html#a8c81cd34cd724d208ecf7f46852bd581">Splendor::Plateau</a></li>
<li>ChoisirAction()&#160;:&#160;<a class="el" href="class_splendor_1_1_joueur.html#a7ddfa028aa2dfce1aad8391496a76116">Splendor::Joueur</a></li>
<li>choisirCarte()&#160;:&#160;<a class="el" href="class_splendor_1_1_joueur.html#ad5e418dec64e2aebf1af5e8678a05d19">Splendor::Joueur</a></li>
<li>choisirJeton()&#160;:&#160;<a class="el" href="class_splendor_1_1_joueur.html#ae15922707941584a858db5dc14b1c822">Splendor::Joueur</a></li>
<li>Controleur()&#160;:&#160;<a class="el" href="class_splendor_1_1_controleur.html#a4f598f351df61ec71e3d77c76e86cd8e">Splendor::Controleur</a>, <a class="el" href="class_splendor_1_1_joueur.html#a459e0c467ba9f78671640ae72d171b07">Splendor::Joueur</a></li>
<li>controleur&#160;:&#160;<a class="el" href="class_splendor_1_1_regles.html#adac286d4dbab31d77410f82bf79f1da6">Splendor::Regles</a></li>
<li>Controleur&#160;:&#160;<a class="el" href="class_splendor_1_1_regles.html#a459e0c467ba9f78671640ae72d171b07">Splendor::Regles</a></li>
<li>couleur&#160;:&#160;<a class="el" href="classmateriel_1_1_jeton.html#a6602c57af49e8563178cfd8fb028f4da">materiel::Jeton</a>, <a class="el" href="classmateriel_1_1_pile.html#aea89870b0102224c08788b647a7145bd">materiel::Pile</a>, <a class="el" href="class_splendor_1_1_partie_1_1_iterator_jeton.html#a2ab88d5d0da93ec92d735c4a54972afb">Splendor::Partie::IteratorJeton</a></li>
<li>current_id&#160;:&#160;<a class="el" href="classmateriel_1_1_carte.html#a9dfe540c0be326bc585543a73b52c9c3">materiel::Carte</a></li>
<li>current_joueur&#160;:&#160;<a class="el" href="class_splendor_1_1_controleur.html#a1a9f28c099bce8b9f30e39c3960da6af">Splendor::Controleur</a></li>
<li>currentItem()&#160;:&#160;<a class="el" href="class_splendor_1_1_partie_1_1_iterator.html#a5296c159d4ba9ad5cbf97643092bb4cf">Splendor::Partie::Iterator</a>, <a class="el" href="class_splendor_1_1_partie_1_1_iterator_jeton.html#a2f2bed67379648bfbbeab06f8de5c82a">Splendor::Partie::IteratorJeton</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>distribuerCarte()&#160;:&#160;<a class="el" href="class_splendor_1_1_controleur.html#a12dd4b530b441e0cabb5735096506ef8">Splendor::Controleur</a></li>
<li>donner2jetons()&#160;:&#160;<a class="el" href="class_splendor_1_1_controleur.html#a8a36e313cf871a7eb7a24bbec8ac5ea8">Splendor::Controleur</a></li>
<li>donner3jetons()&#160;:&#160;<a class="el" href="class_splendor_1_1_controleur.html#ae23a8c553f36508844bd7bb15aceab52">Splendor::Controleur</a></li>
<li>donner3jetonsIa()&#160;:&#160;<a class="el" href="class_splendor_1_1_controleur.html#a6bfa68db6eae1047634801980111ce1d">Splendor::Controleur</a></li>
<li>donnerJeton()&#160;:&#160;<a class="el" href="class_splendor_1_1_controleur.html#a34ec71358fcfb362d5e337ebc2bd523e">Splendor::Controleur</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>estVide()&#160;:&#160;<a class="el" href="classmateriel_1_1_pile.html#a33c382a970e043b04beb8f0ab2503b2d">materiel::Pile</a>, <a class="el" href="classmateriel_1_1_pioche.html#a7db0c32e256540d4e100c063d689dadf">materiel::Pioche</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>getBonus()&#160;:&#160;<a class="el" href="classmateriel_1_1_carte.html#ad60b82c5809eee94a15a9c61fb18d336">materiel::Carte</a></li>
<li>getCarte()&#160;:&#160;<a class="el" href="class_splendor_1_1_partie.html#a58e0a0d2c973328d09576e554216d051">Splendor::Partie</a>, <a class="el" href="class_splendor_1_1_plateau.html#a6c2858fbafc30502e997a57c39fb7426">Splendor::Plateau</a></li>
<li>getCarteAchetes()&#160;:&#160;<a class="el" href="class_splendor_1_1_joueur.html#a570ab9ed6fcc6fcf68fa80051127c1b8">Splendor::Joueur</a></li>
<li>getCarteReserve()&#160;:&#160;<a class="el" href="class_splendor_1_1_joueur.html#adf47b5e0ed2a5a7fd3135a5d03c3f71f">Splendor::Joueur</a></li>
<li>getControleur()&#160;:&#160;<a class="el" href="class_splendor_1_1_regles.html#a16c6b39b43e434487093f18aef96ace5">Splendor::Regles</a></li>
<li>getCouleur()&#160;:&#160;<a class="el" href="classmateriel_1_1_jeton.html#add9cf8c52a052085232f8683cc8d5405">materiel::Jeton</a>, <a class="el" href="classmateriel_1_1_pile.html#a1a88f73b7ef087a1cb91c97b25b20c2a">materiel::Pile</a></li>
<li>getCurrentJoueur()&#160;:&#160;<a class="el" href="class_splendor_1_1_controleur.html#a3efe25fee8a3ff40cb68ce745c1d12fe">Splendor::Controleur</a></li>
<li>getID()&#160;:&#160;<a class="el" href="classmateriel_1_1_carte.html#ae4bb95b9ff11ca75e62ce453f1c9c93c">materiel::Carte</a></li>
<li>getInfo()&#160;:&#160;<a class="el" href="classmateriel_1_1materiel_exception.html#a8cd60f520b2349aa74a3cc4532c58ecc">materiel::materielException</a>, <a class="el" href="class_splendor_1_1_splendor_exception.html#ab1c3b7b2762a37fd17d9cbe012da9536">Splendor::SplendorException</a></li>
<li>getInstance()&#160;:&#160;<a class="el" href="class_splendor_1_1_partie.html#af360ce49d8d2b7f5101b8a82f6a89762">Splendor::Partie</a></li>
<li>getIterator()&#160;:&#160;<a class="el" href="class_splendor_1_1_partie.html#ae07169db35aac4b2a918da27886b296f">Splendor::Partie</a></li>
<li>getIteratorJeton()&#160;:&#160;<a class="el" href="class_splendor_1_1_partie.html#a422a9bd943cbf3abe47269e9cc556bff">Splendor::Partie</a></li>
<li>getJeton()&#160;:&#160;<a class="el" href="class_splendor_1_1_partie.html#ab71019f797f3df925d4ddf784a022dae">Splendor::Partie</a></li>
<li>getJoueurID()&#160;:&#160;<a class="el" href="class_splendor_1_1_joueur.html#a284c57bf2bc1abf3dacb0f7000725d36">Splendor::Joueur</a></li>
<li>getNbCartes()&#160;:&#160;<a class="el" href="classmateriel_1_1_pioche.html#a97942994ab61d065eb0ef36d035695dd">materiel::Pioche</a>, <a class="el" href="class_splendor_1_1_partie.html#a83adde67e1539593074711333bfd6fb0">Splendor::Partie</a></li>
<li>getNbCartesCite()&#160;:&#160;<a class="el" href="class_splendor_1_1_plateau.html#acbd9de521a3031d6d57fc0264a4dc64a">Splendor::Plateau</a></li>
<li>getNbCartesN1()&#160;:&#160;<a class="el" href="class_splendor_1_1_plateau.html#ae18002605f26811bd5d1e010a237692c">Splendor::Plateau</a></li>
<li>getNbCartesN2()&#160;:&#160;<a class="el" href="class_splendor_1_1_plateau.html#a974322e09fbd64cda11772856a65e9bf">Splendor::Plateau</a></li>
<li>getNbCartesN3()&#160;:&#160;<a class="el" href="class_splendor_1_1_plateau.html#a1526d0b6f88d21a7e490bda91a8d5b27">Splendor::Plateau</a></li>
<li>getNbCartesNoble()&#160;:&#160;<a class="el" href="class_splendor_1_1_plateau.html#ac73e97fd782d61338ebb1bc5e8d96d30">Splendor::Plateau</a></li>
<li>getNom()&#160;:&#160;<a class="el" href="classmateriel_1_1_carte.html#ac61467b44ca7b6321733f18836cae870">materiel::Carte</a></li>
<li>GetNom()&#160;:&#160;<a class="el" href="class_splendor_1_1_joueur.html#af80021655ce33ab4ec6bab402fb8d027">Splendor::Joueur</a></li>
<li>getNombre()&#160;:&#160;<a class="el" href="classmateriel_1_1_pile.html#a12159d0d581ad6dd66006519eb7fecd8">materiel::Pile</a></li>
<li>getNombreJoueurs()&#160;:&#160;<a class="el" href="class_splendor_1_1_controleur.html#a0807184f5396322f1cd328cc6525fa09">Splendor::Controleur</a></li>
<li>getPile()&#160;:&#160;<a class="el" href="class_splendor_1_1_joueur.html#aa71fc67ff26aa37fc3839b66a27ea609">Splendor::Joueur</a>, <a class="el" href="class_splendor_1_1_plateau.html#ad53733da10293d81b1315b0e50c1ffa5">Splendor::Plateau</a></li>
<li>getPioche()&#160;:&#160;<a class="el" href="class_splendor_1_1_controleur.html#ad94f659e1cde4548e26dda08890f2b6e">Splendor::Controleur</a></li>
<li>getPlateau()&#160;:&#160;<a class="el" href="class_splendor_1_1_controleur.html#ae0eac974da5946cb2747044442121b57">Splendor::Controleur</a></li>
<li>getPrestige()&#160;:&#160;<a class="el" href="classmateriel_1_1_carte.html#a87fe6c0d35484ee9302e5fe275c0bf1f">materiel::Carte</a></li>
<li>GetPrestige()&#160;:&#160;<a class="el" href="class_splendor_1_1_joueur.html#a0609b96c9e8b55366099a457a9ae3aaa">Splendor::Joueur</a></li>
<li>getPrix()&#160;:&#160;<a class="el" href="classmateriel_1_1_carte.html#aeb5cd6959d713534fadf7b8e8948891e">materiel::Carte</a></li>
<li>GetReduction()&#160;:&#160;<a class="el" href="class_splendor_1_1_joueur.html#a5987cc59a337a391568e4bdcbb902c82">Splendor::Joueur</a></li>
<li>getType()&#160;:&#160;<a class="el" href="classmateriel_1_1_carte.html#a2e47a030135c7cf30b587b2e63dd1de5">materiel::Carte</a></li>
</ul>


<h3><a id="index_h" name="index_h"></a>- h -</h3><ul>
<li>handler&#160;:&#160;<a class="el" href="class_splendor_1_1_partie.html#a5d80ad0cc1008f1bbe328a31fcb56cc5">Splendor::Partie</a></li>
<li>Handler()&#160;:&#160;<a class="el" href="struct_splendor_1_1_partie_1_1_handler.html#add66467dc551846526a2289e4b1aa23e">Splendor::Partie::Handler</a></li>
<li>hasCite()&#160;:&#160;<a class="el" href="class_splendor_1_1_joueur.html#a2a58056d6e308fe8c48616d676370d12">Splendor::Joueur</a></li>
<li>hasciteCard&#160;:&#160;<a class="el" href="class_splendor_1_1_joueur.html#afff089e099f0a442b985d2d1e0472a6e">Splendor::Joueur</a></li>
<li>hasSomeoneWon()&#160;:&#160;<a class="el" href="class_splendor_1_1_controleur.html#a4baa1e1fc90a450817130869f88ff279">Splendor::Controleur</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>i&#160;:&#160;<a class="el" href="class_splendor_1_1_partie_1_1_iterator.html#a3c3a760dc1ff9452fbe35158958c5314">Splendor::Partie::Iterator</a>, <a class="el" href="class_splendor_1_1_partie_1_1_iterator_jeton.html#a0aca1055440bcce857ee69876ae5997b">Splendor::Partie::IteratorJeton</a></li>
<li>Ia&#160;:&#160;<a class="el" href="class_splendor_1_1_joueur.html#a74bcd40c2bd117bf738a5d6629c5bb1b">Splendor::Joueur</a></li>
<li>ID&#160;:&#160;<a class="el" href="classmateriel_1_1_carte.html#a1c5700e0a07be3adc8f6615e3e4c882f">materiel::Carte</a>, <a class="el" href="class_splendor_1_1_joueur.html#a2d6bae8cb9acbfd91d5f9f1ed9ca0059">Splendor::Joueur</a></li>
<li>info&#160;:&#160;<a class="el" href="classmateriel_1_1materiel_exception.html#a28ba5d03c2355204e56a2b03e7819b1f">materiel::materielException</a>, <a class="el" href="class_splendor_1_1_splendor_exception.html#a1fa7a88a469c9fa9c05d7a5a0ea40535">Splendor::SplendorException</a></li>
<li>instance&#160;:&#160;<a class="el" href="struct_splendor_1_1_partie_1_1_handler.html#adcb8b7bc6db110ee52abfd6b4e98c91a">Splendor::Partie::Handler</a></li>
<li>isDone()&#160;:&#160;<a class="el" href="class_splendor_1_1_partie_1_1_iterator.html#aa4dbeda14fc96ed0aac1a5183542ea71">Splendor::Partie::Iterator</a>, <a class="el" href="class_splendor_1_1_partie_1_1_iterator_jeton.html#a63ce74a01b596f141dec4e614bb16228">Splendor::Partie::IteratorJeton</a></li>
<li>isExtension&#160;:&#160;<a class="el" href="class_splendor_1_1_controleur.html#ad164b8e45640fa78235ede5dab571d38">Splendor::Controleur</a>, <a class="el" href="class_splendor_1_1_regles.html#ae4b3059eb222088da4175fa3d59f3bd7">Splendor::Regles</a></li>
<li>isIa()&#160;:&#160;<a class="el" href="class_splendor_1_1_joueur.html#ac5b96f96290716a9e2b2d46b94887b52">Splendor::Joueur</a></li>
<li>Iterator&#160;:&#160;<a class="el" href="class_splendor_1_1_partie.html#a9830fc407400559db7e7783cc10a9394">Splendor::Partie</a>, <a class="el" href="class_splendor_1_1_partie_1_1_iterator.html#a1e298bd187e48e9aeabd0a04e403ba2f">Splendor::Partie::Iterator</a></li>
<li>IteratorJeton()&#160;:&#160;<a class="el" href="class_splendor_1_1_partie_1_1_iterator_jeton.html#abcbf5f08314fabbaaf3226d5f63c225f">Splendor::Partie::IteratorJeton</a></li>
</ul>


<h3><a id="index_j" name="index_j"></a>- j -</h3><ul>
<li>Jeton()&#160;:&#160;<a class="el" href="classmateriel_1_1_jeton.html#aa6e2b93178fb86db74f4bd79f9667105">materiel::Jeton</a></li>
<li>jetons&#160;:&#160;<a class="el" href="classmateriel_1_1_pile.html#a13924eab248b0402177fbe404a87e8d3">materiel::Pile</a>, <a class="el" href="class_splendor_1_1_partie.html#a262298f382c41b170e9859b530484568">Splendor::Partie</a></li>
<li>Joueur()&#160;:&#160;<a class="el" href="class_splendor_1_1_joueur.html#af557073d78b5bdaad4ce5bfdafc8b966">Splendor::Joueur</a></li>
<li>joueurs&#160;:&#160;<a class="el" href="class_splendor_1_1_controleur.html#a8f788d82c409bd742605f827b9721723">Splendor::Controleur</a></li>
<li>joueursuivant()&#160;:&#160;<a class="el" href="class_splendor_1_1_controleur.html#abf7627d9ed9a016c553ebb01a7ceeefd">Splendor::Controleur</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>libererInstance()&#160;:&#160;<a class="el" href="class_splendor_1_1_partie.html#acff40ee8f0e5e2e4c407a9275083f498">Splendor::Partie</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>materielException()&#160;:&#160;<a class="el" href="classmateriel_1_1materiel_exception.html#aea4070a1ab35fc019609e0e77a7936da">materiel::materielException</a></li>
</ul>


<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>nb_cartes&#160;:&#160;<a class="el" href="class_splendor_1_1_partie.html#a8967951d7e2830c1fae8a66e453c9d6a">Splendor::Partie</a></li>
<li>nb_cartesCite&#160;:&#160;<a class="el" href="class_splendor_1_1_partie.html#a6be244da6fadc3cef665c4b945a8fe08">Splendor::Partie</a></li>
<li>nb_cartesN1&#160;:&#160;<a class="el" href="class_splendor_1_1_partie.html#a4135857a625edd810febc8d1d3ba428f">Splendor::Partie</a></li>
<li>nb_cartesN2&#160;:&#160;<a class="el" href="class_splendor_1_1_partie.html#affcd1aca0b4ca1d28802c55a1c765c19">Splendor::Partie</a></li>
<li>nb_cartesN3&#160;:&#160;<a class="el" href="class_splendor_1_1_partie.html#a30161a4fb6dc7b5d8714ff334cc86102">Splendor::Partie</a></li>
<li>nb_cartesNoble&#160;:&#160;<a class="el" href="class_splendor_1_1_partie.html#a5b90c9e1c0689697bf13c717fd090de5">Splendor::Partie</a></li>
<li>nb_jetons&#160;:&#160;<a class="el" href="class_splendor_1_1_partie.html#af8f78bd9eb977309838782fe3f174d47">Splendor::Partie</a></li>
<li>nbMax&#160;:&#160;<a class="el" href="class_splendor_1_1_plateau.html#a5796d1c256b6657b79f7a34d4fe95729">Splendor::Plateau</a></li>
<li>next()&#160;:&#160;<a class="el" href="class_splendor_1_1_partie_1_1_iterator.html#a66a1d9304d978712755ab1b82293c397">Splendor::Partie::Iterator</a>, <a class="el" href="class_splendor_1_1_partie_1_1_iterator_jeton.html#a7a99c02cb0269cace0b60ccb4a05f1c3">Splendor::Partie::IteratorJeton</a></li>
<li>noir&#160;:&#160;<a class="el" href="classmateriel_1_1_prix.html#aff4638df2cc5502cf71bc65f01436e28">materiel::Prix</a></li>
<li>Nom&#160;:&#160;<a class="el" href="classmateriel_1_1_carte.html#a2d1f72e42f0cd5a7987045a66d137cd1">materiel::Carte</a></li>
<li>nom&#160;:&#160;<a class="el" href="class_splendor_1_1_joueur.html#af39842d335b78295ddde3404d38cf230">Splendor::Joueur</a></li>
<li>nombre_joueurs&#160;:&#160;<a class="el" href="class_splendor_1_1_controleur.html#a1b8e11d75ac3339932f602e547b4f669">Splendor::Controleur</a>, <a class="el" href="class_splendor_1_1_plateau.html#a8a5516b04f6cd076e28b291415f627c6">Splendor::Plateau</a>, <a class="el" href="class_splendor_1_1_regles.html#aa8c872c593385f3a65d4e4c69ae1cd57">Splendor::Regles</a></li>
</ul>


<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>operator&lt;&lt;()&#160;:&#160;<a class="el" href="classmateriel_1_1_pile.html#a2098ef750331c2913023e73903fcf7ba">materiel::Pile</a>, <a class="el" href="classmateriel_1_1_pioche.html#a52fc502f6bda163eb4fc90d6d39a26cc">materiel::Pioche</a></li>
<li>operator=()&#160;:&#160;<a class="el" href="class_splendor_1_1_controleur.html#a0004d6ba1d3297e35d8af71ed321c76b">Splendor::Controleur</a>, <a class="el" href="class_splendor_1_1_partie.html#a36cedf3bdc1e230c0dc497f9274f4f4d">Splendor::Partie</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>parcourtTout&#160;:&#160;<a class="el" href="class_splendor_1_1_partie_1_1_iterator.html#a0aee30d9737814943b70fbb768641335">Splendor::Partie::Iterator</a>, <a class="el" href="class_splendor_1_1_partie_1_1_iterator_jeton.html#a279320f7b47ff102945b27d1eb62a966">Splendor::Partie::IteratorJeton</a></li>
<li>Partie&#160;:&#160;<a class="el" href="class_splendor_1_1_partie_1_1_iterator.html#a045602ca120b25c3c0aaa3e9dcadf4b7">Splendor::Partie::Iterator</a>, <a class="el" href="class_splendor_1_1_partie_1_1_iterator_jeton.html#a045602ca120b25c3c0aaa3e9dcadf4b7">Splendor::Partie::IteratorJeton</a>, <a class="el" href="class_splendor_1_1_partie.html#ac91d8a3432338868ceb8d8e367aca9d4">Splendor::Partie</a></li>
<li>Pile()&#160;:&#160;<a class="el" href="classmateriel_1_1_pile.html#aa5454202918f93bd240301f77cb7c8f2">materiel::Pile</a></li>
<li>pileBlanc&#160;:&#160;<a class="el" href="class_splendor_1_1_joueur.html#ae48b2e28898e87c1adbf36bf3eeac80c">Splendor::Joueur</a>, <a class="el" href="class_splendor_1_1_plateau.html#a36570e6fd00e3be2959e33595d428e05">Splendor::Plateau</a></li>
<li>pileBleu&#160;:&#160;<a class="el" href="class_splendor_1_1_joueur.html#aa6d0fd2762adf5c505fa17139a387b23">Splendor::Joueur</a>, <a class="el" href="class_splendor_1_1_plateau.html#a77b7a80dc63f3c0aefb2d027d701fe03">Splendor::Plateau</a></li>
<li>pileJaune&#160;:&#160;<a class="el" href="class_splendor_1_1_joueur.html#a46475ab7d3b0072784b81cf727aeb19e">Splendor::Joueur</a>, <a class="el" href="class_splendor_1_1_plateau.html#a9c65db6098ac213bb64a3a48e7ea4c6d">Splendor::Plateau</a></li>
<li>pileNoir&#160;:&#160;<a class="el" href="class_splendor_1_1_joueur.html#ac346dac8f2921a5469e8cf50a1fd1c76">Splendor::Joueur</a>, <a class="el" href="class_splendor_1_1_plateau.html#a00f6fe1f0cfc182063e5c4000a1bfa05">Splendor::Plateau</a></li>
<li>pileRouge&#160;:&#160;<a class="el" href="class_splendor_1_1_joueur.html#aa33a1637f123d37028be7780772b7f22">Splendor::Joueur</a>, <a class="el" href="class_splendor_1_1_plateau.html#a82fa3a00c4a342e61cc4acd3cd5197dc">Splendor::Plateau</a></li>
<li>pileVert&#160;:&#160;<a class="el" href="class_splendor_1_1_joueur.html#afd659e08c09702f94127c0ce5699e6d0">Splendor::Joueur</a>, <a class="el" href="class_splendor_1_1_plateau.html#a10be20de41254eae091e610f84e78244">Splendor::Plateau</a></li>
<li>Pioche()&#160;:&#160;<a class="el" href="classmateriel_1_1_pioche.html#a4525bce2202b89f0c3d09bcc0440eca5">materiel::Pioche</a></li>
<li>piocheCite&#160;:&#160;<a class="el" href="class_splendor_1_1_controleur.html#aab3c528be05d824bba21f4bdd0a08100">Splendor::Controleur</a></li>
<li>piocheN1&#160;:&#160;<a class="el" href="class_splendor_1_1_controleur.html#a83a6591826cdffd3d4c5e90ba6a4f4d0">Splendor::Controleur</a></li>
<li>piocheN2&#160;:&#160;<a class="el" href="class_splendor_1_1_controleur.html#a57a5c073f9222e7047c05a8d1d77b128">Splendor::Controleur</a></li>
<li>piocheN3&#160;:&#160;<a class="el" href="class_splendor_1_1_controleur.html#a4979195bfa7a4b248da8c72466084867">Splendor::Controleur</a></li>
<li>piocheNoble&#160;:&#160;<a class="el" href="class_splendor_1_1_controleur.html#ad19256e14244ed21501f7a5145e4720c">Splendor::Controleur</a></li>
<li>piocher()&#160;:&#160;<a class="el" href="classmateriel_1_1_pioche.html#a070375f5647ada3abdcc5432924c6362">materiel::Pioche</a></li>
<li>plateau&#160;:&#160;<a class="el" href="class_splendor_1_1_controleur.html#a1d8554a1dd94f85b283700e746ac7dad">Splendor::Controleur</a></li>
<li>Plateau()&#160;:&#160;<a class="el" href="class_splendor_1_1_plateau.html#a7accf6e1037765789c619c88802ca2a2">Splendor::Plateau</a></li>
<li>prestige&#160;:&#160;<a class="el" href="classmateriel_1_1_carte.html#a14cc1325e967f7ad615c90304ee19cbd">materiel::Carte</a>, <a class="el" href="class_splendor_1_1_joueur.html#af0aa2144cd475f0f3a7919ba640b25f6">Splendor::Joueur</a></li>
<li>printCarte()&#160;:&#160;<a class="el" href="class_splendor_1_1_joueur.html#ac8c92efe32e8fb9946c17023c1bbeb08">Splendor::Joueur</a>, <a class="el" href="class_splendor_1_1_plateau.html#a6e8c9d4f6a651220d545b4da66942fbd">Splendor::Plateau</a></li>
<li>printPile()&#160;:&#160;<a class="el" href="classmateriel_1_1_pile.html#a8cfbb52c9e9f5eb440da179a5c3ce0eb">materiel::Pile</a></li>
<li>printPioche()&#160;:&#160;<a class="el" href="classmateriel_1_1_pioche.html#ab25459cfcdabefebf1b10cdcfc7eb897">materiel::Pioche</a></li>
<li>printPlayerWinner()&#160;:&#160;<a class="el" href="class_splendor_1_1_controleur.html#ab468856f116149fbd901879ac875e833">Splendor::Controleur</a></li>
<li>prix&#160;:&#160;<a class="el" href="classmateriel_1_1_carte.html#a0f7717ad16ee4615ec56ea8d64108c5b">materiel::Carte</a></li>
<li>Prix()&#160;:&#160;<a class="el" href="classmateriel_1_1_prix.html#a6893532bfe41c734e18a28a0080158a2">materiel::Prix</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>reduction&#160;:&#160;<a class="el" href="class_splendor_1_1_joueur.html#a8ad29c6f8f6a1a241dd47209c4818bf2">Splendor::Joueur</a></li>
<li>Regles&#160;:&#160;<a class="el" href="class_splendor_1_1_controleur.html#afc175d6bb976ea6fdb67c42d236ae431">Splendor::Controleur</a>, <a class="el" href="class_splendor_1_1_regles.html#a134067cf91820cfd856d13d437573ba7">Splendor::Regles</a></li>
<li>remplir()&#160;:&#160;<a class="el" href="classmateriel_1_1_pile.html#aecd530147ec28b9a3c054c994a2cddca">materiel::Pile</a></li>
<li>Reserved&#160;:&#160;<a class="el" href="class_splendor_1_1_joueur.html#a68625d52b220840cf99676582694ed3d">Splendor::Joueur</a></li>
<li>reserverCarte()&#160;:&#160;<a class="el" href="class_splendor_1_1_controleur.html#a94d47186d8aa6864ab9626b10daae04d">Splendor::Controleur</a></li>
<li>retirerJeton()&#160;:&#160;<a class="el" href="classmateriel_1_1_pile.html#a25c1bc3e8077092c9f33c55a200d047e">materiel::Pile</a></li>
<li>rouge&#160;:&#160;<a class="el" href="classmateriel_1_1_prix.html#ad117271598efcb37f19832685753cec1">materiel::Prix</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>shufflePioche()&#160;:&#160;<a class="el" href="classmateriel_1_1_pioche.html#ad342928ba791aca0a1debdcf09f21ec4">materiel::Pioche</a></li>
<li>someoneHasCite&#160;:&#160;<a class="el" href="class_splendor_1_1_controleur.html#ad8adce1f446b922bf093572d06780cf7">Splendor::Controleur</a></li>
<li>SplendorException()&#160;:&#160;<a class="el" href="class_splendor_1_1_splendor_exception.html#ab54e79949032e458f3e7ad9863081126">Splendor::SplendorException</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>type&#160;:&#160;<a class="el" href="classmateriel_1_1_carte.html#a553ee8ba4db18e45e1962785c2b72e37">materiel::Carte</a>, <a class="el" href="class_splendor_1_1_partie_1_1_iterator.html#a80845f5a1f80ee4441f35b22dbc53525">Splendor::Partie::Iterator</a></li>
<li>type_cartes&#160;:&#160;<a class="el" href="classmateriel_1_1_pioche.html#ad188bcde832eccb274224c05bafa2db7">materiel::Pioche</a></li>
</ul>


<h3><a id="index_v" name="index_v"></a>- v -</h3><ul>
<li>verification_couleur()&#160;:&#160;<a class="el" href="class_splendor_1_1_controleur.html#ae08922c3dcd3a75d73b3ffc079d8fa4f">Splendor::Controleur</a></li>
<li>verifier_possibilite_achat()&#160;:&#160;<a class="el" href="class_splendor_1_1_controleur.html#a83e2bea45e70c02b464e0002e1e81a11">Splendor::Controleur</a></li>
<li>verifier_possibilite_cite()&#160;:&#160;<a class="el" href="class_splendor_1_1_controleur.html#a1d58e09ffbe8130bca9e78d891f27b5f">Splendor::Controleur</a></li>
<li>verifierDansPile()&#160;:&#160;<a class="el" href="class_splendor_1_1_controleur.html#ab16d0232bd75e955f377be44cfbe034b">Splendor::Controleur</a></li>
<li>verifierRendreJetons()&#160;:&#160;<a class="el" href="class_splendor_1_1_controleur.html#ab4acea737a50d10739815b9453bddb0d">Splendor::Controleur</a></li>
<li>vert&#160;:&#160;<a class="el" href="classmateriel_1_1_prix.html#ac2902f68447df846e6f39272aed46623">materiel::Prix</a></li>
<li>visiteNoble()&#160;:&#160;<a class="el" href="class_splendor_1_1_controleur.html#a15823fa14a8da02e457e936f4bf62d80">Splendor::Controleur</a></li>
</ul>


<h3><a id="index__7E" name="index__7E"></a>- ~ -</h3><ul>
<li>~Carte()&#160;:&#160;<a class="el" href="classmateriel_1_1_carte.html#a9aa968bbcfe2bf709e58ddd5a3624195">materiel::Carte</a></li>
<li>~Controleur()&#160;:&#160;<a class="el" href="class_splendor_1_1_controleur.html#a26bf895e51163e87fc74c4971d0df011">Splendor::Controleur</a></li>
<li>~Handler()&#160;:&#160;<a class="el" href="struct_splendor_1_1_partie_1_1_handler.html#a17f6a160ab5865ef20737080c6f6da9c">Splendor::Partie::Handler</a></li>
<li>~Joueur()&#160;:&#160;<a class="el" href="class_splendor_1_1_joueur.html#a36d190488d2880b240b7a14ac74c0300">Splendor::Joueur</a></li>
<li>~Partie()&#160;:&#160;<a class="el" href="class_splendor_1_1_partie.html#adb852b415bbdab2d12016268275a9db4">Splendor::Partie</a></li>
<li>~Plateau()&#160;:&#160;<a class="el" href="class_splendor_1_1_plateau.html#aadf254ce06d18d42511d7d1c3ad49e5c">Splendor::Plateau</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
